Команды:        Их значение:

code            Port1_Hex
port1.code      Port1_Hex

text            Port1_Txt
txt             Port1_Txt
port1.text      Port1_Txt
port1.txt       Port1_Txt

genr            GenrSend

port2.code      Port2_Hex

port2.txt       Port2_Txt
port2.text      Port2_Txt

ir              IRSend

pause           Pause
stop            Pause

checkpass       CheckTestsPass

Read            ReadFindSuccess
ReadFind        ReadFindSuccess

ReadFail        ReadFindFail
ReadNG          ReadFindFail

ReadBetween     ReadBetween

ReadAfter       ReadAfter

ReadyToRead     GetReadyToRead

form            FormUsual
form1           FormUsual

EntryText       Port1EntryText
Entrytxt        Port1EntryText
port1.EntryText Port1EntryText
port1.Entrytxt  Port1EntryText

EntryCode       Port1EntryHex
EntryHex        Port1EntryHex
port1.EntryCode Port1EntryHex
port1.EntryHex  Port1EntryHex

port2.EntryText Port2EntryText
port2.Entrytxt  Port2EntryText

port2.EntryCode Port2EntryHex
port2.EntryHex  Port2EntryHex

form.sound      FormOscillograph
form2           FormOscillograph

{               VisualParameters
}               VisualParameters
display         VisualParameters
message         VisualParameters
msg             VisualParameters
image           VisualParameters
label           VisualParameters
