Полный путь: I:\TVsender Project\TVSender\bin\Debug\#tests\пример1.txt

ID тестов:                   Внешние названия:   Файл:

[test1]                      тест1               пример1.txt
[if]                         IF                  if.txt
[double]                     Тест2               например\пример2.txt
[test genr]                  test generator      генератор\test genr.txt
[av]                         av                  KTC\av.txt
[table1]                     ch table1           KTC\ch table.txt
[table2]                     ch table2           KTC\ch table.txt
[table dvb]                  ch table dvb        KTC\ch table.txt
[hdmi1]                      hdmi1               KTC\HDMI.txt
[hdmi2]                      hdmi2               KTC\HDMI.txt
[hdmi3]                      hdmi3               KTC\HDMI.txt
[led]                        LED                 KTC\led.txt
[reset]                      reset               KTC\reset.txt
[sound.left]                 sound.left          KTC\sound balance.txt
[sound.right]                sound.right         KTC\sound balance.txt
[sound.balance]              sound.balance       KTC\sound balance.txt
[atv]                        atv                 KTC\TV DVB.txt
[dtv]                        dtv                 KTC\TV DVB.txt
[dvbc]                       dvbc                KTC\TV DVB.txt
[dvbt]                       dvbt                KTC\TV DVB.txt
[vga]                        vga                 KTC\vga.txt
[grey]                       grey192             KTC\цвета.txt
[white]                      white               KTC\цвета.txt
[black]                      black               KTC\цвета.txt
[red]                        red                 KTC\цвета.txt
[green]                      green               KTC\цвета.txt
[blue]                       blue                KTC\цвета.txt
[color.off]                  Color off           KTC\цвета.txt
[checkpass]                  checkpass           KTC\Check Pass.txt
[list]                       list                KTC\Check Pass.txt
[sw]                         sw full test        KTC\SW + CI.txt
[CI]                         CI full test        KTC\SW + CI.txt
[readafter1]                 read SN after 1     KTC\reading.txt
[readafter2]                 read SN after 2     KTC\reading.txt
[readbetween]                read SN between     KTC\reading.txt
[readfail]                   read Fail Check     KTC\reading.txt
[entersn]                    simple enter SN     KTC\enter.txt
[ktc.sn]                     Full Serial Number  KTC\SN.txt
[aging.on]                   aging mode on       KTC\голые команды\aging.txt
[aging.off]                  aging mode off      KTC\голые команды\aging.txt
[test.CI]                    CI not full         KTC\голые команды\CI.txt
[keyson]                     keys on             KTC\голые команды\keys.txt
[keysoff]                    keys off            KTC\голые команды\keys.txt
[ledon]                      LED on              KTC\голые команды\led.txt
[ledoff]                     LED off             KTC\голые команды\led.txt
[test.sw]                    sw not full         KTC\голые команды\SW.txt
[ktc.hdmi1]                  hdmi1               form\form.txt
[ktc.av]                     av                  form\form.txt
[ktc.vga]                    vga                 form\form.txt
[ktc.atv]                    atv                 form\form.txt
