ID тестов:                   Внешние названия:   Их значения:

[ktc.wb]                     White Balance       WhiteBalanceMinolta
[ktc.ci]                     CI ключ             ktc_ci
[ktc.keys]                   Кнопки МУ           ktc_keys
[осциллограф]                Наушники            Soundgraph
[брак]                       Забраковать         brak
[забраковать]                Забраковать         brak
[genr.hdmi]                  # HDMI (Chroma)     genr_hdmi
[genr.3d]                    # 3D (Chroma)       genr_3d
[genr.cmp]                   # YPbPr (Chroma)    genr_cmp
[genr.ypbpr]                 # YPbPr (Chroma)    genr_cmp
[genr.pc]                    # PC (Chroma)       genr_pc
[genr.vga]                   # PC (Chroma)       genr_pc
[genr.scart]                 # SCART (Chroma)    genr_scart
[genr.scart.rgb]             SCART RGB           genr_scart_rgb
[genr.scart2]                SCART RGB           genr_scart_rgb
[ir.3d]                      3D                  ir_3d
[ir.3d2]                     3D                  ir_3d2
[ir.3d3]                     3D                  ir_3d4
[ir.3d4]                     3D                  ir_3d4
[ir.led]                     led                 ir_led
[ir.ledn]                    led                 ir_ledn
[ir.hdmi1]                   HDMI1               ir_hdmi1
[ir.hdmi2]                   HDMI2               ir_hdmi2
[ir.hdmi3]                   HDMI3               ir_hdmi3
[ir.hdmi4]                   HDMI4               ir_hdmi4
[ir.hdmi1b]                  HDMI1               ir_hdmi1b
[ir.hdmi2b]                  HDMI2               ir_hdmi2b
[ir.hdmi3b]                  HDMI3               ir_hdmi3b
[ir.hdmi4b]                  HDMI4               ir_hdmi4b
[ir.scart]                   SCART               ir_scart
[ir.vga]                     VGA                 ir_vga
[ir.pc]                      VGA                 ir_vga
[ir.6]                       6                   ir_6
[ir.atv]                     ATV                 ir_atv
[ir.dtv]                     DTV                 ir_dtv
[ir.green]                   green               ir_green
[ir.blue]                    blue                ir_blue
[ir.red]                     red                 ir_red
[ir.black]                   black               ir_black
[ir.white]                   white               ir_white
[ir.reset]                   Сброс               ir_reset
[ir.chtable]                 Таблица каналов     ir_chtable
[ir.version]                 Version             ir_version
[ir.usb]                     USB                 ir_usb
[ir.dvbc]                    DVBC                ir_dvbc
[ir.cmp]                     Компоненты          ir_cmp
[ir.cmpn]                    вкл. компоненты     ir_cmpn
[ir.scarts]                  SCART               ir_scart_sound
[ir.scart.sound]             SCART               ir_scart_sound
[ir.av]                      AV                  ir_av
[lcd]                        LCD                 lcd
[tcl.cmdserial_off]          tcl_cmdserial_off   tcl_cmdserial_off
[tcl.starton]                StartON             tcl_starton
[tcl.scart]                  Scart               tcl_Scart
[tcl.hdmi1]                  HDMI1               tcl_HDMI1
[tcl.pc]                     PC                  tcl_pc
[tcl.tv]                     TV                  tcl_tv
[tcl.hdmi2]                  HDMI2               tcl_HDMI2
[tcl.hdmi3]                  HDMI3               tcl_HDMI3
[tcl.BalanceSound]           tcl_BalanceSound    tcl_BalanceSound
[tcl.resetall]               Сброс NVM           tcl_ResetAll
[tcl.keytest]                Кнопки МУ и панель  tcl_KeyTest
[tcl.PowerMode_last]         tcl_PowerMode_last  tcl_PowerMode_last
[tcl.PowerMode_standby]      tcl_PowerMode_standby tcl_PowerMode_standby
[tcl.PowerMode_alwaysOn]     tcl_PowerMode_alwaysOn tcl_PowerMode_alwaysOn
[tcl.usb]                    USB                 tcl_usb
[tcl.svideo]                 S-Video             tcl_svideo
[tcl.OSD_on]                 tcl_OSD_on          tcl_OSD_on
[tcl.OSD_off]                tcl_OSD_off         tcl_OSD_off
[tcl.av2]                    AV2                 tcl_av2
[tcl.mute_off]               tcl_mute_off        tcl_mute_off
[tcl.mute_on]                tcl_mute_on         tcl_mute_on
[tcl.shopinit]               Сброс (shop)        tcl_shop_init
[tcl.CSMdisplay_off]         tcl_CSMdisplay_off  tcl_CSMdisplay_off
[tcl.CSMdisplay_on]          tcl_CSMdisplay_on   tcl_CSMdisplay_on
[tcl.bright100]              tcl_bright100       tcl_bright100
[tcl.dvbc]                   DVBC                tcl_DVBC
[tcl.dtv1]                   DTV1                tcl_DTV1
[tcl.dtv2]                   DTV2                tcl_DTV2
[tcl.dtv3]                   DTV3                tcl_DTV3
[tcl.dtv4]                   DTV4                tcl_DTV4
[tcl.dtv804]                 DTV804              tcl_DTV804
[tcl.dtv803]                 DTV803              tcl_DTV803
[tcl.dtv802]                 DTV802              tcl_DTV2
[tcl.atv5]                   ATV5                tcl_ATV5
[tcl.atv5n]                  ATV5n               tcl_atv5n
[tcl.dtv4n]                  DTV4n               tcl_dtv4n
[tcl.atv6]                   ATV6                tcl_ATV6
[tcl.atv9]                   ATV9                tcl_ATV9
[tcl.atv10]                  ATV10               tcl_ATV10
[tcl.cmdon]                  tcl_cmd_on          tcl_cmd_on
[tcl.clone23]                Таблица каналов     tcl_usbtotv23
[tcl.clone40]                Таблица каналов     tcl_usbtotv40
[tcl.clone46]                Таблица каналов     tcl_usbtotv46
[tcl.lan]                    LAN тест            tcl_lantest
[tcl.components]             Компоненты          tcl_components
[tcl.components2]            Компоненты          tcl_components2
[tcl.3d]                     3D                  tcl_3d
[tcl.3doff]                  3D OFF              tcl_3doff
[tcl.usbtest]                USB test            tcl_usbtest
[otrum.ypbpr]                Компоненты          otrum_ypbpr
[otrum.av]                   AV                  otrum_av
[bp.sw]                      SW версия           bp_sw
[bp.chtable]                 Таблица каналов     bp_chtable
[bp.reset]                   Reset               bp_reset
[bp.atv]                     ATV                 bp_atv
[bp.dtv]                     DTV                 bp_dtv
[bp.dtvn]                    DTV_n               bp_dtvn
[bp.dvbc]                    DVBC                bp_dvbc
[bp.hdmi1]                   Hdmi 1              bp_hdmi1
[bp.hdmi2]                   Hdmi 2              bp_hdmi2
[bp.hdmi3]                   Hdmi 3              bp_hdmi3
[bp.hdmi3n]                  Hdmi 3_             bp_hdmi3n
[bp.vga]                     VGA                 bp_vga
[bp.vgan]                    VGA                 bp_vgan
[bp.pc]                      VGA                 bp_vga
[bp.pcn]                     VGA                 bp_vgan
[bp.scart]                   Scart               bp_scart
[bp.av]                      AV                  bp_av
[bp.cmp]                     Компоненты          bp_cmp
[bp.adc]                     VGA ADC             bp_adc
[bp.adcn]                    VGA ADC_            bp_adcn
[bp.adc5]                    VGA ADC             bp_adc2
[bp.keytest]                 Кнопки МУ           bp_KeyTest
[bp.dtv.remote]              DTV (пульт)         bp_dtv_remote
[bp.ok]                      HDMI 3              bp_hdmi3ok
