﻿Процесс установки драйверов:
- заходим в Диспетчер устройств
- находим RedRat3 (Infrared Remote Control IO)
- заходим в свойства элемента и ищем обновить драйвер(нажимаем)
- выполняем поиск драйверов на компьютере и укажите путь, куда извлеклись драйвера из программы(предварительно разархивировать необходимо)