[Generator]
HDMI.tim = 71
HDMI.pat = 3502
VGA.tim = 229
VGA.pat = 121
SCART.tim = 
SCART.pat = 
cmp.tim =
cmp.pat =

[Pretest]
1=bp.hdmi3n
2=bp.vgan

[AV1]
1=bp.adc
2=bp.hdmi1

[AV2]
1=bp.hdmi2
2=bp.adcn
3=bp.keytest2
4=bp.hdmi2

[test]
1=bp.sw
2=bp.hdmi3
3=bp.keytest
4=bp.vga
5=bp.adc
6=bp.hdmi1
7=bp.chtable
8=bp.hdmi2
9=bp.av
10=bp.dtv.remote
11=bp.reset

[SW]
20140701

[Auto]
2014
32 30 31 34

[All]
1=bp.sw
2=bp.chtable
3=bp.hdmi1
4=bp.keytest
5=bp.atv
6=bp.dtv
7=bp.dvbc
8=bp.hdmi2
9=bp.hdmi3
10=bp.vga
11=bp.scart
12=bp.cmp
13=bp.av
14=bp.adc
15=bp.dtv.remote
16=bp.reset





