
[Auto]

[Generator]
VGA.tim=229
VGA.pat=3502
HDMI.tim=71
HDMI.pat=3505
SCART.tim=3603
SCART.pat=3502
SCART.RGB.tim=3601
SCART.RGB.pat=3505
3D.tim = 74
3D.pat = 803
cmp.tim = 105
cmp.pat = 601

[AV1]
1=genr.scart
2=ir.scart
3=genr.scart2
4=genr.pc
5=ir.vga
6=genr.hdmi
7=ir.hdmi3
8=ir.hdmi.sound
9=ir.hdmi4
10=genr.3d
11=ir.3d3
12=genr.cmp
13=ir.cmp
14=ir.led

[AV2]
1=genr.scart
2=ir.scart
3=genr.scart2
4=genr.pc
5=ir.vga
6=genr.hdmi
7=ir.hdmi.sound
8=genr.3d
9=ir.3d3
10=genr.cmp
11=ir.cmp
12=ir.led
